# ford-artefacts

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/uk/ford/: FordApplication.java
src/main/java/com/example/uk/ford/ExceptionHandler/: FordException.java  GlobalExceptionHandler.java
src/main/java/com/example/uk/ford/Repository/: StudentRepository.java  StudentRepositoryInterface.java
src/main/java/com/example/uk/ford/configuration/: ApplicationConfiguration.java  JPAAuditingConfig.java  Swagger2Properties.java  SwaggerConfig.java
src/main/java/com/example/uk/ford/controller/: FordController.java
src/main/java/com/example/uk/ford/data/: ParentJPA.java  StudentData.java
src/main/java/com/example/uk/ford/model/: FordRequest.java  FordResponse.java  Student.java
src/main/java/com/example/uk/ford/service/: FordService.java
src/main/resources/: application.yml
src/test/java/com/example/uk/ford/: FordApplicationTests.java  FordControllerTest.java  FordServiceTest.java  Test.java
