plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.7"
	id "jacoco"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example.uk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//Swagger 2 implementation
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	//Hibernate validation for validation binding in controller layer
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.3.Final'
	/* Spring jpa */
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
	compile("com.h2database:h2:1.4.191")
	compileOnly 'org.projectlombok:lombok:1.18.4'
}

sonarqube {
	properties {
		property "sonar.projectName", "java :: Ford Code Coverage Demo"
		property "sonar.projectKey", "org.sonarqube:JacocoCodeCoverage"
		property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
		property "sonar.coverage.exclusions", "**/src/main/java/com/example/uk/ford/data/StudentData.java"
	}
}

test{
	ignoreFailures = true
}